<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurboStore - Onde a tecnologia encontra a potência </title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Cabeçalho -->

    <header>
        <div class="header-container">
            <div class="logo">Turbo<span>Store</span></div>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#Fidelidade">Fidelidade</a></li>
                    <li class="cart-icon" id="cart-icon">
                        Carrinho
                        <span class="cart-count" id="cart-count">0</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner principal -->
    <section class="hero">
        <h1>Peças de alta qualidade para o seu Veículo</h1>
        <p>Transforme seu veículo em uma obra de arte!</p>
        <a href="#products" class="btn">Ver Produtos</a>
    </section>

    <!-- Seção de produtos -->
    <section class="products" id="products">
        <h2 class="section-title">Nossos Produtos</h2>
        <div class="products-grid" id="products-grid">
            <!-- Os produtos serão inseridos via JavaScript -->
        </div>
    </section>

    <!-- Seção Fidelidade -->
    <section id="Fidelidade" class="fidelidade">
        <h2>Programa de Fidelidade</h2>
        <p>Simule o Ganho de 1 ponto a cada R$1 gasto!</p>
        <h4>A cada 200 pontos você ganha um desconto que pode ser aplicado a uma compra, que dará 10% de desconto no
            carrinho.</h4>

        <div class="pontos" id="pontos">0</div>

        <button onclick="adicionarPontos(50)">Simular compra de R$50</button>
        <br><br>
        <button onclick="trocarPontos()">Trocar 200 pontos por desconto</button>

        <p class="recompensa" id="mensagem"></p>
    </section>

    <!-- Carrinho lateral -->
    <div class="overlay" id="overlay"></div>
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>Seu Carrinho</h3>
            <button class="close-cart" id="close-cart">&times;</button>
        </div>
        <div class="cart-items" id="cart-items">
            <!-- Itens do carrinho serão inseridos aqui -->
        </div>
        <div class="cart-total">
            Total: R$ <span id="cart-total">0.00</span>
        </div>
        <button type="button" class="checkout-btn">Finalizar Compra</button>
    </div>
    <section id="sobre" class="products">
        <h2 class="section-title">Sobre nós</h2>
        <p>Na TurboStore, somos dedicados a fornecer as melhores peças de alta performance para entusiastas automotivos.
            Com um foco em tecnologia e qualidade, selecionamos um catálogo de produtos que inclui turbos, sistemas de
            injeção eletrônica avançados, bicos de alta vazão e outros componentes essenciais para otimizar o desempenho
            do seu carro. Acreditamos na combinação de engenharia precisa e paixão automotiva para ajudar você a
            alcançar seus objetivos de performance com segurança e eficiência.</p>
    </section>
    <section id="contato" class="products">
        <h2 class="section-title">Contato</h2>
        <table border="1">
            <tr><!-- linha -->
                <td>Uf</td><!-- Coluna -->
                <td>Cidade</td>
                <td>Endereço</td>
                <td>Contato</td>
            </tr>
            <tr>
                <td>SC</td>
                <td>Rio do Sul</td>
                <td>BR-470, km 470 - nº 2555 - Navegantes</td>
                <td>(47) 98412-6117</td>
            </tr>
            <tr>
                <td>SP</td>
                <td>São Paulo</td>
                <td>Avenida Paulista</td>
                <td>(11) 34534-2341</td>
            </tr>
        </table>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TurboStore. Todos os direitos reservados.</p>
            <div class="footer-links">
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de Serviço</a>
                <a href="#">Contato</a>
            </div>
        </div>
    </footer>
    <script src="js/scripts.js"></script>

</body>

</html>